{
	"NAME":"Custom Planet Pack",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=584",
	"DOWNLOAD":"https://github.com/cwongmath/CustomPlanetPack/releases",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/cwongmath/CustomPlanetPack/master/README.md",
	
	"GITHUB":
    {
        "USERNAME":"cwongmath",
        "REPOSITORY":"CustomPlanetPack",
        "ALLOW_PRE_RELEASE":true,
    },
	
	"VERSION":
	{
		"MAJOR":0,"MINOR":0,"PATCH":15,"BUILD":0
	},
	
	"KSP_VERSION":
	{
		"MAJOR":1,"MINOR":4,"PATCH":3
	},
	
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,"MINOR":4,"PATCH":0
	},
	
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,"MINOR":4,"PATCH":99
	}
}